                           ┌───────────────────────────┐
                           │        BANK SYSTEM        │
                           └─────────────┬─────────────┘
                                         │
        ┌────────────────────────────────┼────────────────────────────────┐
        │                                │                                │
┌───────────────┐              ┌─────────────────────────┐       ┌───────────────────┐
│   Build Files │              │        include/          │       │     src/          │
├───────────────┤              └────────────┬────────────┘       └────────┬──────────┘
│ buildProgramm.bat │                      │                                 │
│ buildProgramm.sh  │                      │                                 │
└───────────────────┘      ┌───────────────▼──────────────────┐     ┌────────▼────────────────────┐
                           │ startingLogicMain/               │     │ main.cpp                    │
                           │ startingLogicArchitecture.h      │     │ → Einstiegspunkt (main())   │
                           └──────────────────────────────────┘     └──────────────────────────────┘
                                         │
                                         ▼
                            ┌──────────────────────────┐
                            │      startingLogic       │
                            ├──────────────────────────┤
                            │ + coreLogic()            │
                            │ + startProgrammValidation│
                            │ + mainRunningLogic()     │
                            │ + displayHelloMsg()      │
                            │ + displayGoodByeMsg()    │
                            └─────────────┬────────────┘
                                          │
                                          ▼
                              ┌──────────────────────┐
                              │       mainMenu       │
                              ├──────────────────────┤
                              │ + showMenu()         │
                              │ + getMenuChoice()    │
                              │ + validateMenuChoice()│
                              └───────────┬──────────┘
                                          │
                                          ▼
                      ┌─────────────────────────────────────┐
                      │        UserActionsMain (Parent)     │
                      └───────────────┬─────────────────────┘
                                      │
     ┌────────────────────────────────┼──────────────────────────────────────────┐
     │                                │                                          │
     ▼                                ▼                                          ▼

┌──────────────────────┐    ┌────────────────────────┐       ┌───────────────────────────┐
│      UserLogic       │    │     AccountActions     │       │      LoanAndLimits        │
├──────────────────────┤    ├────────────────────────┤       ├───────────────────────────┤
│ + collectUserData()  │    │ + AddMoney()           │       │ + TakeOutALoan()          │
│ + selectBankcardType()│   │ + WithdrawMoney()       │       │ + changeDebitLimit()      │
│ + createUser()       │    │ + TransferMoney()       │       │ + changeOverdraftLimit()  │
│ + createPin()        │    │ + AddStandingOrder()    │       └───────────────────────────┘
│ + createPuk()        │    └────────────────────────┘
│ + generateIBAN()     │
│ + generateBIC()      │        ┌──────────────────────────┐
│ + generateExpirationDate()    │   SecurityAndSystem      │
└──────────────────────┘        ├──────────────────────────┤
                                │ + ChangePin()            │
                                │ + BlockCard()            │
                                └──────────────────────────┘

                   ┌─────────────────────────────────────────────────────────┐
                   │                 DisplayInformation                     │
                   ├─────────────────────────────────────────────────────────┤
                   │ + DisplayAccountDetails()                               │
                   │ + DisplaySecurityInformation()                           │
                   │ + DisplayAccountBalance()                                │
                   │ + DisplayTransferActions()                               │
                   │ + DisplayStandingOrders()                                │
                   │ + DisplayOutstandingPayments()                           │
                   │ + DisplayYourCards()                                     │
                   └─────────────────────────────────────────────────────────┘


───────────────────────────────────────────────────────────────────────────────
                     BUSINESS LOGIC LAYER (include / UserAccountMain)
───────────────────────────────────────────────────────────────────────────────

┌──────────────────────────┐
│      userAccountMain     │
├──────────────────────────┤
│ generateProfile          │
│ createUser               │
│ generateBankingCard      │
└─────────────┬────────────┘
              │
              ▼
   ┌─────────────────────────────┬─────────────────────────────┬────────────────────────────┐
   │       generateProfile       │          createUser          │     generateBankingCard    │
   ├─────────────────────────────┼─────────────────────────────┼────────────────────────────┤
   │ + setAccountName()          │ + setGenerallName()         │ + setBankName()            │
   │ + setProfileEmail()         │ + setBirthday()              │ + setCardType()            │
   │ + setProfilePhoneNumber()   │ + setCardAgeType()           │ + setCardStatus()          │
   │ + setProfilePWSD()          │ + setAccountEmail()          │ + generateBIC()            │
   │                             │ + setAccountPhonenumber()    │ + generateAccountNumber()  │
   │                             │ + generateUserID()           │ + generateBLZ()            │
   │                             │                               │ + generateCVV()            │
   │                             │                               │ + setExpirationDate()      │
   │                             │                               │ + generateIBAN()           │
   │                             │                               │ + setPIN()                 │
   │                             │                               │ + setPUK()                 │
   └─────────────────────────────┴─────────────────────────────┴────────────────────────────┘


───────────────────────────────────────────────────────────────────────────────
                         SRC ORDNERSTRUKTUR / MODULE
───────────────────────────────────────────────────────────────────────────────

src/
 │
 ├── main.cpp
 │
 ├── MenuLogic/
 │     └── coreMenuLogic.cpp
 │
 ├── createUser/
 │     ├── createAccount.cpp
 │     └── generateBankingCard.cpp
 │
 └── CoreLogic/
       └── coreRunningLogic.cpp
