                           ┌───────────────────────────┐
                           │        BANK SYSTEM        │
                           └─────────────┬─────────────┘
                                         │
        ┌────────────────────────────────┼────────────────────────────────┐
        │                                │                                │
┌───────────────┐              ┌────────────────┐              ┌───────────────────┐
│   Build Files │              │  include/      │              │     src/          │
└──────┬────────┘              └───────┬────────┘              └────────┬──────────┘
       │                                │                                │
       │                                │                                │
┌──────┴───────────┐     ┌──────────────┴───────────────┐    ┌──────────┴──────────────────────┐
│ buildProgramm.bat │     │   UserAccountMain/            │    │ main.cpp                        │
│ buildProgramm.sh  │     │   userAccountMainArchitecture │    │ → Einstiegspunkt (main())       │
└───────────────────┘     └──────────────┬───────────────┘    └──────────────────────────────────┘
                                         │
                                         │
                            ┌────────────┴────────────────────────┐
                            │          userAccountMain             │
                            └──────────────────────────────────────┘
                                          │
                         ┌────────────────┼────────────────────┐
                         │                │                    │
             ┌────────────────┐  ┌───────────────────┐  ┌──────────────────┐
             │ generateProfile│  │    createUser     │  │ generateBankingCard │
             └───────┬────────┘  └───────────────────┘  └─────────┬────────┘
                     │                    │                        │
                     │                    │                        │
      ┌──────────────┴────────────┐ ┌─────┴─────────────────┐ ┌────┴─────────────────────────┐
      │ setAccountName()          │ │ setGenerallName()      │ │ setBankName()                │
      │ setProfileEmail()         │ │ setBirthday()           │ │ setCardType()                │
      │ setProfilePhoneNumber()   │ │ setCardAgeType()        │ │ setCardStatus()              │
      │ setProfilePWSD()          │ │ setAccountEmail()       │ │ generateBIC()                │
      └───────────────────────────┘ │ setAccountPhoneNumber() │ │ generateAccountNumber()      │
                                   │ generateUserID()         │ │ generateBLZ()                │
                                   └───────────────────────────┘ │ generateCVV()                │
                                                                 │ setExpirationDate()         │
                                                                 │ generateIBAN()              │
                                                                 │ setPIN()                    │
                                                                 │ setPUK()                    │
                                                                 └─────────────────────────────┘

───────────────────────────────────────────────────────────────────────────────
                          MENU ARCHITECTURE (include/menuMain)
───────────────────────────────────────────────────────────────────────────────

┌──────────────────────────┐
│      mainMenu (Class)    │
├──────────────────────────┤
│ + showMenu()             │
│ + getMenuChoice()        │
│ + validateMenuChoice()   │
└──────────────────────────┘


───────────────────────────────────────────────────────────────────────────────
                      CORE PROGRAMM ARCHITECTURE (include/softwareMain)
───────────────────────────────────────────────────────────────────────────────

┌──────────────────────────┐
│       MainLogic          │
├──────────────────────────┤
│ + StartingLogic()        │
│ + MainProgrammLogic()    │
│ + QuitLogic()            │
└──────────────────────────┘


───────────────────────────────────────────────────────────────────────────────
                    STARTING LOGIC (include/startingLogicMain)
───────────────────────────────────────────────────────────────────────────────

┌──────────────────────────┐
│      startingLogic       │
├──────────────────────────┤
│ + coreLogic()            │
│ + startProgrammValidation() │
│ + mainRunningLogic()     │
│ + displayHelloMsg()      │
│ + displayGoodByeMsg()    │
└──────────────────────────┘


───────────────────────────────────────────────────────────────────────────────
                         SRC ORDNERSTRUKTUR / MODULE
───────────────────────────────────────────────────────────────────────────────

src/
 │
 ├── main.cpp
 │
 ├── MenuLogic/
 │     └── coreMenuLogic.cpp
 │
 ├── createUser/
 │     ├── createAccount.cpp
 │     └── generateBankingCard.cpp
 │
 └── CoreLogic/
       └── coreRunningLogic.cpp

